{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
    <title>Document</title>
</head>
<body class="bg-white">

  <!-- Навигация -->
  <header  class="container flex items-center justify-between">
    <a href="{% url 'home' %}" class="uppercase text-[64px] font-NicoMoji text-primary-1 tracking-tight">sakura flow</a>
    <div class="flex">
        
        <button id="menuButton" class="block">
            <img src="{% static 'images/svg/menu.svg' %}" alt="menu" class="w-8 sm:w-10 md:w-12">
        </button>
    </div>
  </header>

  <!-- Затемнение Экрана -->
  <div id="overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40 transition-opacity"></div>
   <!-- Выдвижное меню -->
<nav id="menu" class="fixed top-0 right-0 h-screen w-full sm:w-full md:w-[650px] bg-white sm:rounded-l-0 md:rounded-l-[50px] z-50 shadow-lg translate-x-full transition-transform duration-700 overflow-hidden">
    <!-- Кнопка закрытия -->
    <button id="closeButton" class="absolute top-4 right-4 w-8 h-8 sm:w-10 sm:h-10 md:w-[80px] md:h-[80px] flex items-center justify-center">
        <img src="{% static 'images/svg/close.svg' %}" alt="Закрыть" class="w-5 h-5 sm:w-6 sm:h-6 md:w-8 md:h-8">
    </button>

    <!-- Список -->
    <ul class="flex flex-col items-center sm:items-center sm:pr-10 md:items-end justify-center lg:pr-10 h-full space-y-8 sm:space-y-10 md:space-y-12">
        <li>
            <a href="{% url 'figma_course' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Бесплатный курс
            </a>
        </li>
        <li>
            <a href="{% url 'all_courses' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Каталог курсов
            </a>
        </li>
        <li>
            <a href="{% url 'articles' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Статьи о UX/UI дизайне
            </a>
        </li>
    </ul>
</nav>
<style>
    /* Общие стили для меню */
    #menu {
    max-width: 100%;
    padding-right: 20px;
}

#menu ul {
    text-align: center;
}

#menu a {
    font-size: 2rem; /* Базовый размер для мобильных */
}

#menu button {
    width: 60px;
    height: 60px;
}

/* Адаптивность */
@media (min-width: 640px) {
    #menu {
        padding-right: 40px;
    }

    #menu a {
        font-size: 1rem;
    }

    #menu button {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 768px) {
    #menu {
        width: 650px;
        border-radius: 50px 0 0 50px;
    }

    #menu ul {
        text-align: right;
    }

    #menu a {
        font-size: 2rem;
    }
}
</style>


       
    <!-- Каталог Cтатей -->
    <main class="">
        <div class="container">
            <h2 class="text-grey font-Manrope font-normal uppercase text-5xl pt-[70px]">/ Статьи о UX/UI дизайне  /</h2>
            <div class="catalog-container">
    
                <div class="card">
                    <a href="{% url 'color' %}" class="arrow-btn">
                        <img src="{% static 'images/article_img/Union 1.png' %}" alt="Color_Article" class="w-full">

                    </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3 class="font-Manrope font-medium text-xl sm:text-2xl uppercase text-black">Цвет в Ux/Ui</h3>
                            <p class="font-Manrope font-light text-[14px] sm:text-[16px] text-grey pt-2 md:pt-0 md:max-w-[250px]">
                                Цвет — один из китов, на которых держится дизайн. Он вызывает у аудитории моментальную эмоциональную реакцию и формирует первое впечатление о продукте.
                            </p>
                        </div>
                       
                    </div>
                </div>
    
                <div class="card">
                    <a href="{% url 'color1' %}" class="arrow-btn">
                        <img src="{% static 'images/article_img/Union 2.png' %}" alt="Color_Article" class="w-full">

                    </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3 class="font-Manrope font-medium text-xl sm:text-2xl uppercase text-black">Cоздание Ux- Текстов</h3>
                            <p class="font-Manrope font-light text-[14px] sm:text-[16px] text-grey pt-2 md:pt-0 md:max-w-[250px]">
                                В статье вы найдёте 20 приемов, которые применяются в графическом и веб-дизайне в последние годы и могут стать отличным источником вдохновения.
                            </p>
                        </div>
                      
                    </div>
                </div>
    
                <div class="card">
                    <a href="{% url 'color2' %}" class="arrow-btn">
                        <img src="{% static 'images/article_img/Union 4.png' %}" alt="Color_Article" class="w-full">
                    </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3 class="font-Manrope font-medium text-xl sm:text-2xl uppercase text-black">тренды дизайна</h3>
                            <p class="font-Manrope font-light text-[14px] sm:text-[16px] text-grey pt-2 md:pt-0 md:max-w-[250px]">
                                В статье вы найдёте 20 приемов, которые применяются в графическом и веб-дизайне в последние годы и могут стать отличным источником вдохновения.
                            </p>
                        </div>
                        
                    </div>
                </div>
    
                <div class="card">
                    <a href="{% url 'color3' %}" class="arrow-btn">
                        <img src="{% static 'images/article_img/Union 3.png' %}" alt="Color_Article" class="w-full">
                    </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3 class="font-Manrope font-medium text-xl sm:text-2xl uppercase text-black">Японский UX-дизайн</h3>
                            <p class="font-Manrope font-light text-[14px] sm:text-[16px] text-grey pt-2 md:pt-0 md:max-w-[250px]">
                                Разберем особенности дизайна японских сайтов, от перегруженности контентом до микса языков. А также расскажем, какие практики можно позаимствовать для своих работ.
                            </p>
                        </div>
                       
                    </div>
                </div>
    
                <div class="card">
                    <a href="{% url 'color4' %}" class="">
                        <img src="{% static 'images/article_img/Union 5.png' %}" alt="Color_Article" class="w-full">
                    </a>
                    <div class="card-content">
                        <div class="card-text">
                            <h3 class="font-Manrope font-medium text-xl sm:text-2xl uppercase text-black">Создаем кнопки</h3>
                            <p class="font-Manrope font-light text-[14px] sm:text-[16px] text-grey pt-2 md:pt-0 md:max-w-[250px]">
                                Кнопки — базовый UI-элемент, без которого не обходится ни один цифровой продукт. От их удобства зависит эффективность UX.
                            </p>
                        </div>
                       
                    </div>
                </div>
    
            </div>
        </div>
    </main>
    <style>
        .main {
    padding: 40px 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

h2 {
    color: #5a5a5a;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding-top: 70px;
    text-align: center;
}

.catalog-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    max-width: 300px; /* Уменьшаем максимальную ширину карточек */
    width: 100%; /* Разрешаем карточкам занимать 100% доступного пространства */
    margin-bottom: 20px; /* Добавляем отступ снизу для карточек */
    position: relative;
    opacity: 1;
    transition: all 0.5s ease;
    cursor: pointer;
}

.card img {
    border-radius: 15px;
    width: 100%;
    height: auto;
}

.card:hover {
    transform: scale(1.05);
    opacity: 1;
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
}

.card-text {
    color: #000;
}

.card-text h3 {
    font-size: 1.25rem;
    font-weight: 500;
}

.card-text p {
    font-size: 1rem;
    color: #b0b0b0;
}



/* Адаптивность */
@media (max-width: 1200px) {
    .catalog-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .catalog-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 90%;
    }
    h2 {
        font-size: 2rem;
    }
}

    </style>
    

     <!-- Подвал + -->
     <footer class="bg-black py-10 md:py-16">
        <div class="container mx-auto">
            <!-- Верхний блок -->
            <div class="flex flex-col md:flex-row justify-between items-center space-y-2  md:items-start">
                <h3 class="font-Manrope font-medium text-xl md:text-[32px] uppercase  text-white text-center md:text-left mb-4 md:mb-0">
                    г. Владивосток
                </h3>
                <h3 class="font-Manrope font-medium text-xl md:text-[32px] uppercase text-white text-center md:text-left">
                    Sakuraflow@yandex.ru
                </h3>
            </div>
    
            <!-- Логотип -->
            <div class="flex justify-center py-12">
                <img src="{%static '/images/svg/footer.svg'%}" alt="Footer_Logo" class="w-auto">
            </div>
    
            <!-- Нижний блок -->
            <div class="flex flex-col md:flex-row justify-between gap-10">
                <!-- Навигация -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-2xl uppercase text-white mb-4">Навигация</h3>
                    <ol class="space-y-3">
                        <li>
                            <a href="{%url 'figma_course'%}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Бесплатный курс по Figma
                            </a>
                        </li>
                        <li>
                            <a href="{%url 'all_courses' %}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Каталог курсов
                            </a>
                        </li>
                        <li>
                            <a href="{%url 'articles' %}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Статьи о UX/UI
                            </a>
                        </li>
                    </ol>
                </div>
    
                <!-- Соцсети -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-2xl uppercase text-white mb-4">Соц.сети</h3>
                    <ol class="space-y-3">
                        <li>
                            <a href="https://t.me/+-2_3XbsucvMxMTVi" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Telegram
                            </a>
                        </li>
                        <li>
                            <a href="https://vk.com/club228572416" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                VK
                            </a>
                        </li>
                    </ol>
                </div>
    
                <!-- Права -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-[16px] uppercase text-white">
                        © 2024 Все права защищены
                    </h3>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>