{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
    <title>Sakura Flow</title>
</head>
<body class="bg-white text-black">

      <!-- Навигация -->
      <header  class="container flex items-center justify-between">
        <a href="{% url 'home' %}" class="uppercase text-[64px] font-NicoMoji text-primary-1 tracking-tight">sakura flow</a>
        <div class="flex">
            
            <button id="menuButton" class="block">
                <img src="{% static 'images/svg/menu.svg' %}" alt="menu" class="w-8 sm:w-10 md:w-12">
            </button>
        </div>
      </header>
  
      <!-- Затемнение Экрана -->
      <div id="overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40 transition-opacity"></div>
    <!-- Выдвижное меню -->
<nav id="menu" class="fixed top-0 right-0 h-screen w-full sm:w-full md:w-[650px] bg-white sm:rounded-l-0 md:rounded-l-[50px] z-50 shadow-lg translate-x-full transition-transform duration-700 overflow-hidden">
    <!-- Кнопка закрытия -->
    <button id="closeButton" class="absolute top-4 right-4 w-8 h-8 sm:w-10 sm:h-10 md:w-[80px] md:h-[80px] flex items-center justify-center">
        <img src="{% static 'images/svg/close.svg' %}" alt="Закрыть" class="w-5 h-5 sm:w-6 sm:h-6 md:w-8 md:h-8">
    </button>

    <!-- Список -->
    <ul class="flex flex-col items-center sm:items-center sm:pr-10 md:items-end justify-center lg:pr-10 h-full space-y-8 sm:space-y-10 md:space-y-12">
        <li>
            <a href="{% url 'figma_course' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Бесплатный курс
            </a>
        </li>
        <li>
            <a href="{% url 'all_courses' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Каталог курсов
            </a>
        </li>
        <li>
            <a href="{% url 'articles' %}" class="font-Manrope font-normal text-2xl sm:text-4xl md:text-4xl uppercase text-grey transition-transform duration-700 hover:underline hover:underline-offset-8 hover:text-black">
                Статьи о UX/UI дизайне
            </a>
        </li>
    </ul>
</nav>
<style>
    /* Общие стили для меню */
#menu {
    max-width: 100%;
    padding-right: 20px;
}

#menu ul {
    text-align: center;
}

#menu a {
    font-size: 2rem; /* Базовый размер для мобильных */
}

#menu button {
    width: 60px;
    height: 60px;
}

/* Адаптивность */
@media (min-width: 640px) {
    #menu {
        padding-right: 40px;
    }

    #menu a {
        font-size: 1rem;
    }

    #menu button {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 768px) {
    #menu {
        width: 650px;
        border-radius: 50px 0 0 50px;
    }

    #menu ul {
        text-align: right;
    }

    #menu a {
        font-size: 2rem;
    }
}
</style>


   <!-- Главный экран -->
   <main class="bg-white h-auto lg:h-screen">
    <div class="container mx-auto">
        <!-- Заголовок -->
        <h1 class="text-black pt-4 text-left text-3xl tracking-[-0,05%] lg:text-center  sm:text-5xl md:text-6xl lg:text-8xl uppercase font-Manrope lg:tracking-tight">
            Школа UX/UI Дизайна
        </h1>

        <!-- Описание -->
        <p class="text-grey max-w-[920px] mx-auto text-left lg:text-center text-xl sm:text-2xl md:text-2xl pt-5 font-Manrope ">
            Обучаем с нуля до уровня middle+, помогаем с трудоустройством
            и поддерживаем на всех этапах развития вашей карьеры в сфере дизайна.
        </p>

        <!-- Изображение -->
        <img class="pt-[20px] md:h-full" src="{%static '/images/Main_img/Union.png'%}" alt="Japan">

        <!-- Кнопка -->
        <a href="{%url 'figma_course'%}">
            <button class="w-full h-[60px] text-base tracking-[.05em] sm:h-[70px]  md:h-[100px] my-[20px] rounded-[20px] font-Manrope font-light uppercase sm:text-2xl text-white bg-primary-1">
            Бесплатный курс
            </button>
        </a>
    </div>
</main>

    
 <!-- Секция Статистика Школы -->
<section class="bg-black h-auto py-12">
    <div class="container">
        <h2 class="text-grey font-Manrope font-normal uppercase text-5xl text-center pt-[70px]">/ о школе /</h2>
        <div class="flex justify-center my-[60px]">
            <div class="relative inline-block p-5">
                <!-- Картинка -->
                <img src="{% static 'images/Main_img/image 2.png' %}" alt="Wave" class="block">
            
                <!-- Верхний левый угол -->
                <div class="absolute top-0 left-0 w-5 h-5 border-t-2 border-l-2 border-primary-2"></div>
            
                <!-- Верхний правый угол -->
                <div class="absolute top-0 right-0 w-5 h-5 border-t-2 border-r-2 border-primary-2"></div>
            
                <!-- Нижний левый угол -->
                <div class="absolute bottom-0 left-0 w-5 h-5 border-b-2 border-l-2 border-primary-2"></div>
            
                <!-- Нижний правый угол -->
                <div class="absolute bottom-0 right-0 w-5 h-5 border-b-2 border-r-2 border-primary-2"></div>
            </div>
        </div>
        <div class="my-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 md:gap-8 items-center text-center">
            <div>
                <h2 class="font-Manrope font-medium uppercase text-white text-8xl">[250+]</h2>
                <p class="font-Manrope font-normal uppercase text-primary-2 pt-5 sm:pt-5 text-lg sm:text-xl lg:text-2xl">Студентов</p>
            </div>
            <div>
                <h2 class="font-Manrope font-medium uppercase text-white text-8xl">[530]</h2>
                <p class="font-Manrope font-normal uppercase text-primary-2 pt-5 sm:pt-5 text-lg sm:text-xl lg:text-2xl">Кейсов</p>
            </div>
            <div>
                <h2 class="font-Manrope font-medium uppercase text-white text-8xl">[25]</h2>
                <p class="font-Manrope font-normal uppercase text-primary-2 pt-5 sm:pt-5 text-lg sm:text-xl lg:text-2xl">Кураторов</p>
            </div>
            <div>
                <h2 class="font-Manrope font-medium uppercase text-white text-8xl">[422]</h2>
                <p class="font-Manrope font-normal uppercase text-primary-2 pt-5 sm:pt-5 text-lg sm:text-xl lg:text-2xl">Отзыва</p>
            </div>
        </div>
    </div>
</section>

  <!-- Секция Преимущества -->
<section class="bg-white">
    <div class="container mx-auto">
        <div class="py-[50px] flex flex-col md:flex-col lg:flex-col xl:flex-row xl:justify-between xl:py-[100px]">
            <h2 class="text-grey mb-10 font-Manrope font-normal uppercase text-3xl lg:text-4xl xl:text-5xl">/ Преимущества /</h2>
            <div class="flex flex-col space-y-[25px] md:flex-col lg:flex-row lg:space-x-[25px] lg:space-y-0">
                <!-- Карточка 1 -->
                <div class="w-full lg:w-[360px] h-auto lg:h-[360px] bg-primary-1 rounded-[10px] shadow-lg">
                    <div class="px-[20px] py-5">
                        <div class="flex items-center">
                            <div class="w-[25px] h-[25px] bg-primary-2 rounded-full"></div>
                            <div class="w-[25px] h-[25px] bg-primary-4 rounded-full -mx-2"></div>
                        </div>
                        <h3 class="text-white font-Manrope font-bold uppercase text-2xl py-4">
                            Реальные проекты
                        </h3>
                        <p class="text-primary-4 font-Manrope font-medium text-lg leading-relaxed">
                            Учитесь на практике: создавайте проекты, которые станут частью вашего профессионального портфолио. Реальный опыт, который ценят работодатели.
                        </p>
                    </div>
                </div>
                <!-- Карточка 2 -->
                <div class="w-full lg:w-[360px] h-auto lg:h-[360px] bg-primary-2 rounded-[10px] shadow-lg">
                    <div class="px-[20px] py-5">
                        <div class="flex items-center">
                            <div class="w-[25px] h-[25px] bg-primary-1 rounded-full"></div>
                            <div class="w-[25px] h-[25px] bg-primary-3 rounded-full -mx-2"></div>
                        </div>
                        <h3 class="text-white font-Manrope font-bold uppercase text-2xl py-4">
                            Современные тренды
                        </h3>
                        <p class="text-primary-4 font-Manrope font-medium text-lg leading-relaxed">
                            Осваивайте актуальные технологии и подходы, чтобы оставаться востребованными в быстро меняющейся индустрии дизайна и IT.
                        </p>
                    </div>
                </div>
                <!-- Карточка 3 -->
                <div class="w-full lg:w-[360px] h-auto lg:h-[360px] bg-primary-3 rounded-[10px] shadow-lg">
                    <div class="px-[20px] py-5">
                        <div class="flex items-center">
                            <div class="w-[25px] h-[25px] bg-primary-2 rounded-full"></div>
                            <div class="w-[25px] h-[25px] bg-primary-4 rounded-full -mx-2"></div>
                        </div>
                        <h3 class="text-white font-Manrope font-bold uppercase text-2xl py-4">
                            Поддержка и связи
                        </h3>
                        <p class="text-primary-5 font-Manrope font-medium text-lg leading-relaxed">
                            Станьте частью сильного сообщества: получите карьерные советы, участвуйте в сетевых мероприятиях и развивайте профессиональные связи.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    
  <!-- Секция Лучших Курсов -->
<section class="bg-black py-[70px]">
    <div class="container">
        <!-- Заголовок -->
        <h2 class="text-grey font-Manrope font-normal uppercase text-3xl lg:text-4xl xl:text-5xl">
            / Лучшие курсы /
        </h2>
        <!-- Сетка карточек -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-[30px] py-[70px]">
            <!-- Карточка 1 -->
            <div class="card-container max-w-[445px] max-h-[515px] mx-auto group opacity-100 lg:opacity-50 xl:opacity-50 hover:opacity-100 transition-all duration-500">
                <img src="{% static 'images/Courses_img/figma.jpg' %}" class="card-image rounded-[15px]" alt="Figma_Image">
                <div class="card-content flex justify-between pt-[10px]">
                    <div>
                        <h3 class="card-title text-2xl font-medium uppercase text-white">Figma free</h3>
                        <p class="card-description text-[16px] font-normal text-grey">Базовый курс по Figma для начинающих</p>
                    </div>
                    <a href="{% url 'figma_course' %}">
                        <button class="card-button w-[60px] h-[60px] border-primary-4 border-2 rounded-[10px] group-hover:bg-primary-4 group-hover:border-none transition-all duration-500">
                            <img src="{% static 'images/svg/arrow.svg' %}" alt="arrow">
                        </button>
                    </a>
                </div>
            </div>
            
            <!-- Карточка "Смотреть все курсы" -->
            <a href="{% url 'all_courses' %}">
                <div class="card-container-1 w-full h-[300px] xl:h-[445px] rounded-[15px] border-primary-4 border-4 flex justify-center items-center relative overflow-hidden group hover:border-none">
                    <!-- Фон для анимации -->
                    <span class="card-background-1 absolute inset-0 bg-primary-4 transform scale-0 transition-transform duration-500 ease-out group-hover:scale-100"></span>
                    <!-- Текст кнопки -->
                    <button class="card-button-1 font-Manrope font-medium text-2xl uppercase underline underline-offset-8 text-primary-4 text-center relative z-10 transition-colors duration-500 group-hover:text-white">
                        Смотреть все курсы
                    </button>
                </div>
            </a>

            <!-- Карточка 2 -->
            <div class="card-container max-w-[445px] max-h-[515px] mx-auto group opacity-100 lg:opacity-50 xl:opacity-50 hover:opacity-100 transition-all duration-500">
                <img src="{% static 'images/Courses_img/Ae.jpg' %}" class="card-image rounded-[15px]" alt="AE_Image">
                <div class="card-content flex justify-between pt-[10px]">
                    <div>
                        <h3 class="card-title text-2xl font-medium uppercase text-white">After Effects free</h3>
                        <p class="card-description text-[16px] font-normal text-grey">Базовый курс по After Effects для начинающих</p>
                    </div>
                    <a href="{% url 'ae_course' %}">
                        <button class="card-button w-[60px] h-[60px] border-primary-4 border-2 rounded-[10px] group-hover:bg-primary-4 group-hover:border-none transition-all duration-500">
                            <img src="{% static 'images/svg/arrow.svg' %}" alt="arrow">
                        </button>
                    </a>
                </div>
            </div>

            <!-- Карточка 3 -->
            <div class="card-container max-w-[445px] max-h-[515px] mx-auto group opacity-100 lg:opacity-50 xl:opacity-50 hover:opacity-100 transition-all duration-500">
                <img src="{% static 'images/Courses_img/Photoshop.jpg' %}" class="card-image rounded-[15px]" alt="Photoshop_Image">
                <div class="card-content flex justify-between pt-[10px]">
                    <div>
                        <h3 class="card-title text-2xl font-medium uppercase text-white">Photoshop free</h3>
                        <p class="card-description text-[16px] font-normal text-grey">Базовый курс по Photoshop для начинающих</p>
                    </div>
                    <a href="{% url 'Ph_course' %}">
                        <button class="card-button w-[60px] h-[60px] border-primary-4 border-2 rounded-[10px] group-hover:bg-primary-4 group-hover:border-none transition-all duration-500">
                            <img src="{% static 'images/svg/arrow.svg' %}" alt="arrow">
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .card-button {
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary-4);
    border-radius: 10px;
    display: flex;
    align-items: center; /* Вертикальное центрирование */
    justify-content: center; /* Горизонтальное центрирование */
    transition: all 0.5s;
}

.card-button img {
    width: 20px; /* Задайте размер изображения, если он не задан */
    height: 20px;
}

</style>

<section class="bg-white">
    <div class="container-3">
        <div class="header">
            <h2>/ FAQ /</h2>
        </div>
        <div id="faq-container">
            <div class="faq-item">
                <div class="flex">
                    <p>Какие навыки и знания необходимы для начала обучения?</p>
                    <button>
                        <img src="{% static '/images/svg/plus.svg' %}" alt="Toggle Icon" class="toggle-icon">
                    </button>
                </div>
                <div class="answer">
                    Для старта обучения не требуется специальных знаний или навыков. Курсы подходят как новичкам, так и тем, кто хочет улучшить свои навыки в дизайне.
                </div>
            </div>
            <div class="faq-item">
                <div class="flex">
                    <p>Какие программы и инструменты мы изучим в ходе обучения?</p>
                    <button>
                        <img src="{% static '/images/svg/plus.svg' %}" alt="Toggle Icon" class="toggle-icon">
                    </button>
                </div>
                <div class="answer">
                    Основными программами будут Figma и Photoshop, которые являются важными инструментами веб-дизайнера.
                </div>
            </div>
            <div class="faq-item">
                <div class="flex">
                    <p>Сколько времени нужно уделять учебе, чтобы успешно завершить курс?</p>
                    <button>
                        <img src="{% static '/images/svg/plus.svg' %}" alt="Toggle Icon" class="toggle-icon">
                    </button>
                </div>
                <div class="answer">
                    Рекомендуется уделять 5–10 часов в неделю на обучение и выполнение домашних заданий.
                </div>
            </div>
            <div class="faq-item">
                <div class="flex">
                    <p> Получат ли выпускники сертификат или помощь в трудоустройстве?</p>
                    <button>
                        <img src="{% static '/images/svg/plus.svg' %}" alt="Toggle Icon" class="toggle-icon">
                    </button>
                </div>
                <div class="answer">
                    Да, по завершении курса каждый выпускник получит именной сертификат, подтверждающий освоенные навыки. Кроме того, мы помогаем подготовить портфолио и даем рекомендации по трудоустройству. Также для лучших студентов предусмотрена возможность карьерной консультации и рекомендации работодателям.
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const faqContainer = document.getElementById('faq-container');
        
        faqContainer.addEventListener('click', (event) => {
            const item = event.target.closest('.faq-item');
            if (item) {
                const answer = item.querySelector('.answer');
                const icon = item.querySelector('.toggle-icon');
                
                if (answer.style.display === 'none' || !answer.style.display) {
                    answer.style.display = 'block';
                    icon.src = "{%static '/images/svg/minus.svg'%}";
                } else {
                    answer.style.display = 'none';
                    icon.src = "{%static '/images/svg/plus.svg'%}";
                }
            }
        });
    });
</script>

<style>
.container-3 {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    flex-basis: 30%;
}

h2 {
    color: #333;
    font-size: 36px; /* Увеличен размер шрифта */
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
}

#faq-container {
    flex-basis: 65%;
}

.faq-item {
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item p {
    font-size: 24px; /* Увеличен размер шрифта для вопросов */
    color: #333;
    font-weight: 600;
    margin-right: 10px; /* отступ между текстом и иконкой */
}

.faq-item button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: transition-transform 0.3s;
    width: 40px;
    height: 40px;
}

.toggle-icon {
    width: 30px;
}

.answer {
    margin-top: 10px;
    font-size: 20px; /* Увеличен размер шрифта для ответов */
    color: #666;
    display: none;
}

.faq-item button img {
    transition: transform 0.3s;
    width: 30px;
}

.faq-item button.rotate-180 img {
    transform: rotate(180deg);
    width: 30px;
}

/* Flex для выравнивания иконки и текста по одной линии */
.faq-item .flex {
    display: flex;
    align-items: center; /* Вертикальное выравнивание */
    justify-content: space-between; /* Местоположение текста и иконки по краям */
}

</style>




    <!-- Рассылка -->
<section class="bg-[url('../images/Main_img/tree.png')] bg-cover bg-center py-10">
    <div class="container mx-auto">
        <h2 class="text-grey font-Manrope font-normal uppercase text-2xl sm:text-3xl lg:text-4xl xl:text-5xl">
            Будьте в курсе новинок и вдохновения!
        </h2>
        <div class="flex flex-col lg:flex-row items-center lg:items-start py-2 sm:py-10 lg:py-[70px]">
            <img src="{% static 'images/Main_img/image_3_little.png' %}" alt="" 
                 class="hidden lg:block w-32 sm:w-40 lg:w-auto mb-6 lg:mb-0">
            <div class="text-container">
                <p class="description-text">
                    Подпишитесь на нашу рассылку и получайте регулярные обновления, советы по UX/UI-дизайну, вдохновляющие кейсы и новые уроки, которые помогут вам развивать навыки и находить свежие идеи.
                </p>
                <form id="newsletter-form">
                    <div class="input-container">
                        <!-- Поле ввода -->
                        <input type="email" placeholder="E-mail" class="email-input" id="email-input">
                        <!-- Кнопка отправки -->
                        <button type="submit" class="submit-button">
                            <img src="{% static '/images/svg/arrow.svg' %}" class="arrow-icon" alt="arrow">
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <style>
         .text-container {
        text-align: left;
        width: 100%;
        padding: 0 15px;
    }

    .description-text {
        max-width: 100%;
        font-family: "Manrope";
        font-size: 20px;
        color: #ffffff;
        font-weight: 300; /* Light font weight */
        margin-bottom: 20px;
    }

    .description-text.sm {
        font-size: 18px;
    }

    .description-text.lg {
        font-size: 20px;
    }

    .input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 20px;
        gap: 10px;
    }

    .email-input {
        flex-grow: 1;
        max-width: 600px;
        height: 50px;
        border: 2px dashed #ff8df0; /* цвет бордера можно заменить */
        background-color: transparent;
        border-radius: 20px;
        padding-left: 16px;
        font-family: "Manrope";
        font-size: 16px;
        color: #666;
    }

    .email-input::placeholder {
        color: #666;
        font-family: "Manrope", sans-serif;
        font-weight: normal;
        font-size: 16px;
    }

    .submit-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 20px;
        background-color: #ff8df0; /* основной цвет кнопки */
    }

    .arrow-icon {
        width: auto;
        height: auto;
    }
    </style>
    <script>
        document.getElementById('newsletter-form').addEventListener('submit', function (event) {
    event.preventDefault(); // Останавливаем стандартное поведение формы
    const emailInput = document.getElementById('email-input');
    
    // Проверяем, введено ли что-то
    if (emailInput.value.trim() !== "") {
        alert("Спасибо за подписку!"); // Можно заменить на другой способ уведомления
    }
    
    // Очищаем поле ввода
    emailInput.value = "";
});

    </script>
<section>
    <div class="container-5">
        <h2>/ Статьи о UX/Ui дизайне /</h2>

        <div class="grid">
            <!-- Первый блок -->
            <a href="{% url 'color' %}" class="article-card">
                <img src="{% static 'images/article_img/Union 1.png' %}" alt="Color_Article">
                <h3>Цвет в Ux/Ui</h3>
                <p>Цвет — один из китов, на которых держится дизайн. Он вызывает у аудитории моментальную эмоциональную реакцию и формирует первое впечатление о продукте.</p>
            </a>

            <!-- Второй блок -->
            <a href="{% url 'color1' %}" class="article-card">
                <img src="{% static 'images/article_img/Union 2.png' %}" alt="Text_Article">
                <h3>Создание UX-текстов</h3>
                <p>UX-тексты помогают пользователям ориентироваться в цифровых продуктах и быстрее достигать целей. В статье найдете рекомендации для их создания.</p>
            </a>

            <!-- Третий блок -->
            <a href="{% url 'color3' %}" class="article-card">
                <img src="{% static 'images/article_img/Union 3.png' %}" alt="Japan_Design_Article">
                <h3>Японский UX-дизайн</h3>
                <p>Разберем особенности дизайна японских сайтов, от перегруженности контентом до микса языков. А также расскажем, какие практики можно позаимствовать для своих работ.</p>
            </a>

            <!-- Карточка "Смотреть все статьи" -->
            <a href="{% url 'article_list' %}" class="view-all-card">
                <span></span>
                <button>Смотреть все статьи</button>
            </a>
        </div>
    </div>
</section>
    <style>
        /* Общие стили */
    
        body {
            background-color: black;
            color: white;
            font-family: 'Manrope', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Контейнер секции */
        .container-5 {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .container-5 h2 {
            font-size: 3rem;
            text-transform: uppercase;
            color: grey;
            margin-bottom: 30px;
            text-align: left;
        }

        /* Сетка статей */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        /* Карточка статьи */
        .article-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            opacity: 0.5;
            transition: opacity 0.5s ease-out, transform 0.3s ease-out;
        }

        .article-card:hover {
            opacity: 1;
            transform: translateX(-10px);
        }

        .article-card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .article-card h3 {
            font-size: 2rem;
            font-weight: 500;
            text-transform: uppercase;
            margin: 15px 0;
            color: rgb(77, 77, 77);
        }

        .article-card p {
            font-size: 1.2rem;
            color: grey;
        }

        /* Карточка "Смотреть все статьи" */
        .view-all-card {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 445px;
            border: 4px solid #ffbdf4;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            transition: border-color 0.5s ease-out;
        }

        .view-all-card:hover {
            border-color: transparent;
        }

        .view-all-card span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffbdf4;
            transform: scale(0);
            transition: transform 0.5s ease-out;
            z-index: 0;
        }

        .view-all-card:hover span {
            transform: scale(1);
        }

        .view-all-card button {
            position: relative;
            z-index: 10;
            font-family: 'Manrope', sans-serif;
            font-size: 1.8rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #ffbdf4;
            background: none;
            border: none;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.5s ease-out;
        }

        .view-all-card:hover button {
            color: white;
        }
        @media (min-width: 640px) {
    .container-5 h2 {
        font-size: 4rem;
    }

    .article-card h3 {
        font-size: 2.2rem;
    }

    .article-card p {
        font-size: 1.4rem;
    }

    .view-all-card {
        height: 500px;
    }
}

@media (min-width: 768px) {
    .container-5 h2 {
        font-size: 5rem;
        padding-top: 70px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all-card {
        height: 600px;
    }
}

@media (min-width: 1024px) {
    .container-5 h2 {
        font-size: 5rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .view-all-card {
        height: 445px;
    }
}
    </style>

          
    <!-- Подвал + -->
    <footer class="bg-black py-10 md:py-16">
        <div class="container mx-auto">
            <!-- Верхний блок -->
            <div class="flex flex-col md:flex-row justify-between items-center space-y-2  md:items-start">
                <h3 class="font-Manrope font-medium text-xl md:text-[32px] uppercase  text-white text-center md:text-left mb-4 md:mb-0">
                    г. Владивосток
                </h3>
                <h3 class="font-Manrope font-medium text-xl md:text-[32px] uppercase text-white text-center md:text-left">
                    Sakuraflow@yandex.ru
                </h3>
            </div>
    
            <!-- Логотип -->
            <div class="flex justify-center py-12">
                <img src="{%static '/images/svg/footer.svg'%}" alt="Footer_Logo" class="w-auto">
            </div>
    
            <!-- Нижний блок -->
            <div class="flex flex-col md:flex-row justify-between gap-10">
                <!-- Навигация -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-2xl uppercase text-white mb-4">Навигация</h3>
                    <ol class="space-y-3">
                        <li>
                            <a href="{%url 'figma_course'%}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Бесплатный курс по Figma
                            </a>
                        </li>
                        <li>
                            <a href="{%url 'all_courses' %}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Каталог курсов
                            </a>
                        </li>
                        <li>
                            <a href="{%url 'articles' %}" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Статьи о UX/UI
                            </a>
                        </li>
                    </ol>
                </div>
    
                <!-- Соцсети -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-2xl uppercase text-white mb-4">Соц.сети</h3>
                    <ol class="space-y-3">
                        <li>
                            <a href="https://t.me/+-2_3XbsucvMxMTVi" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                Telegram
                            </a>
                        </li>
                        <li>
                            <a href="https://vk.com/club228572416" class="font-Manrope font-medium text-[16px] text-grey hover:text-white">
                                VK
                            </a>
                        </li>
                    </ol>
                </div>
    
                <!-- Права -->
                <div class="text-center md:text-left">
                    <h3 class="font-Manrope font-medium text-[16px] uppercase text-white">
                        © 2024 Все права защищены
                    </h3>
                </div>
            </div>
        </div>
    </footer>

<script src="{% static 'js/index.js' %}"></script>


    
</body>
</html>

